<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="238.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <Pane layoutY="-36.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="364.0" fitWidth="612.0" layoutX="-6.0" layoutY="36.0">
               <image>
                  <Image url="@../../../DiamondHunter/Resources/Sprites/Pane.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
